\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.1}{\ignorespaces A simplified view of the Hedgehog pathway and activation of the GFP reporter}}{49}{suppfigure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.2}{\ignorespaces Most cells are responders by 72 hours}}{50}{suppfigure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.3}{\ignorespaces Variability in multiple single-cell clones of NIH3T3-CG wildtype}}{51}{suppfigure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.4}{\ignorespaces No evidence for batch effect}}{52}{suppfigure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.5}{\ignorespaces PCA visualizations are similar to UMAP}}{53}{suppfigure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.6}{\ignorespaces Slingshot trajectory analysis results}}{54}{suppfigure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.7}{\ignorespaces Hedgehog score distribution at the 0, 17 and 30 hour time-points}}{54}{suppfigure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.8}{\ignorespaces Cell cycle assignments for fast responders and slow responders}}{55}{suppfigure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.9}{\ignorespaces No effect of serum starvation on response}}{56}{suppfigure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.10}{\ignorespaces TF expression on UMAP}}{57}{suppfigure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.11}{\ignorespaces Plasmid design for Srebf2 transfection}}{58}{suppfigure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.12}{\ignorespaces Plasmid design for Snai1, Prrx1, Jun and Egr1 transfection}}{59}{suppfigure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.13}{\ignorespaces Plasmid design for Snai1, Prrx1 lentiviral transduction}}{60}{suppfigure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.14}{\ignorespaces Plasmid design for Srebf2 lentiviral transduction}}{61}{suppfigure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.15}{\ignorespaces qPCR induction plots for Prrx1, Srebf2 and Snai1}}{62}{suppfigure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.16}{\ignorespaces Raw data for the Prrx1 induced and uninduced cells shown in Figure~\ref {fig:hh_figure3a}}}{63}{suppfigure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.17}{\ignorespaces No difference in percent green for Prrx1 induction followed by SAG treatment - Clones 2, 3}}{64}{suppfigure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.18}{\ignorespaces No difference in percent green for Snai1 induction followed by SAG treatment}}{64}{suppfigure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.19}{\ignorespaces No difference in percent green for Srebf2 induction followed by SAG treatment}}{65}{suppfigure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.20}{\ignorespaces Flow Cytometry results for cells used in Prrx1 induction single-cell RNA sequencing experiment}}{66}{suppfigure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2.21}{\ignorespaces Predicted slow and fast responder cells using Garnett in the Prrx1 +/- Dox untreated cells}}{67}{suppfigure.caption.40}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {3.1}{\ignorespaces smFISH corroborates with SARGENT measurements.}}{99}{suppfigure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {3.2}{\ignorespaces Measurements of mean-independent noise across different chromosomal environments.}}{100}{suppfigure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {3.3}{\ignorespaces Model results for high mean vs low mean.}}{101}{suppfigure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {3.4}{\ignorespaces Clonal identification allows for separation of intrinsic and extrinsic noise.}}{102}{suppfigure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {3.5}{\ignorespaces Cell cycle and CD24 states partially explain extrinsic noise.}}{103}{suppfigure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {3.6}{\ignorespaces IR integrations have little impact on endogenous expression.}}{104}{suppfigure.caption.76}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
